*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
 
body{
    overflow-x: hidden;
}

html{
    height: auto;
    width: 100%;
    margin: auto;
}
header{
    margin-top: 1%;
    height: 3em;
}
.logo{
    width: 15em;
    margin-top: -4em;
}
img svg{
    color:rgb(11, 14, 17);
}
.btn1{
    height: 2em;
    width: 6em;
    border: none;
    border-radius: 3px;
    background-color: #deb707;
}
.btn2, .btn3{
    background-color: #deb707;
    border: none;
    border-radius: 3px;
    height: 2em;
    width: 7em;
    padding: 2px;
}
.btn3{
    height: 3em;
    width: 23.6em;
    margin: 2em 0px;
    
}
.btn4, .btn5{
    height: 3em;
    width: 11em;
    margin: 2em 0em;
}
.btn5{
    margin: 1em;
}
.btn6{
    height: 3em;
    width: 15em;
    background-color: #deb707;
    margin-top: 2.6em;
    border: none;
    border-radius: 4px;
    
}

img{
    height: auto;
    width: 30em;
}

.contn{
    display: flex;
}


.hero{
    background-image: url(./images/Binance-background-image.png);
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-left: 10em;

}
.hero > div{
    font-size: 20px;
}


 nav{
    display: flex;
 }
 ul > li{
    margin-top: 0.4em;
 }
.navs{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 30%;
}
ul{
    display: flex;
    gap: 0.5em;
    
}

li{
    list-style-type: none;
}

.nav1 > li{
    width: 5em;
}
.nav2 > li{
    width: 5em;
}

.nav-icon{
    width: 2em;
}

.promo{
    text-align: center;
    background-color: #faefbd;
    height: 3em;
    padding-top: 0.7em;
    position: sticky;
    top: 0px;
}

.stats{
    display: flex;
    justify-content: flex-start;
    gap: 6em;
    margin-left: 10em;
    font-size: 20px;
       
}

.sec2{
    margin-top: 3em;
    margin-left: 14em;
}

.sec2 > img{
    width: 80%;
}
.svg{
    width: 1.1em;

}
.svg-2{
    width: 5em;
}

.svg3{
    width: 2em;
    border-radius: 50%;
    background-color: whitesmoke;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 4em;

}

.grid-2{
   display: flex;
   grid-template-columns: 3em 30em;
   gap: 1em;
}

.grid-2 > img{
    margin-top: 1.5em;
}

.sect3 {
    margin-left: 12em;
}

.grid :nth-child(3){
    color: green;
    
}

.signup{
    margin-left: 15em;
    margin-bottom: 2em;
}


.signup > button{
    margin: 2em 0em;
    background-color: #deb707;
    border: none;
    border-radius: 4px;
    height: 3.2em;
    width: 15em;
}

.sect6{
    display: flex;
    gap: 15em;
    margin-left: 15em;
    margin-bottom: 2em;
}

.sect6 :nth-child(2){
    margin-top: 2em;
}

.phone{
    width: 20em;
}
.sect7{
   margin-left: 15em;
   margin-top: 5em;
}

.rewards{
    display: grid;
    grid-template-columns: 12em 12em 12em 12em 12em;
    grid-template-rows: auto;
    gap: 2em;
}

.sect7 > p{
    margin-bottom: 3em;
}

.rewards > div{
    height: 12em;
    width: 12em;
    border-radius: 10px;
    background-color: #edeeee;
    text-align: center;
    padding-top: 2em;
}

.sect8{
    margin-left: 15em;
    margin-top: 4em;
}

.explore{
    display: flex;
    margin-top: 3em;
    
}

.explore > div{
    height: 35em;
    width: 22em;
    background-color: #edeeee;
    margin-right: 5em;
    padding: 1em;
    border-radius: 15px;

}

.exp{
    margin-top: 3em;
    margin-bottom: 8em;
    width: 20em;
}

.sect9{
    display: flex;
    margin-left: 15em;
}

.sect9 > div{
    margin-top: 5em
}

.sect10{
    font-size: 20px;
    margin-top: 4em;
    margin-left: 12em;
}

.laptop{
    width: 65em;
    background-color: #deb707;
}

.sect11{
    display: grid;
    grid-template-columns: repeat(3, 20em);
    margin: 10em 0em;
    margin-left: 15em;
    gap: 5em;
}

.sect12{
    height: 10em;
    background-color: #edeeee;
    text-align: center;
    padding: 3em;
    font-size: 30px;
}

.trusted > div{
    margin-top: 3em;

   
}
    
footer{
    display: grid;
    grid-template-columns: repeat(6, 13em);
    margin-top: 5em;
    margin-left: 16em;
    column-gap: 10px;
    row-gap: 10px;
}

footer > div{
    display: grid;
    row-gap: 0.5em;
}

.line{
    margin: 2em 15.8em;
    height: .1em;
    width: 75em;
    background-color: #edeeee ;
}

.binance{
    text-align: center;
   margin-bottom: 2em;
}

.short-line{
    height: 1px;
    width: 4.5em;
    background-color: #edeeee;
}

.flex{
    display: flex;
    padding-top: .3em;
    align-items: center;
}